# FotosMarte-Use-Databinding-LiveData-Viewmodel-Retrofit-Moshi-BindingAdapter-MockWebServer-RecyclerVi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt
app/src/main/java/com/example/android/marsphotos/overview/: BindingAdapters.kt  OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/test/java/com/example/android/marsphothos/: BaseTest.kt  MarsApiServiceTests.kt
